{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120,
    "numReplicas": 2,
    "envVars": {
      "SERVICE_TYPE": {
        "description": "Set to 'api' for web server or 'worker' for background tasks",
        "default": "api"
      }
    }
  }
}
