{
  "expo": {
    "name": "Mulajna",
    "slug": "patient-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050810"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahp.mulajna",
      "infoPlist": {
        "NSCameraUsageDescription": "Mulajna requires camera access to scan medical reports and profiles.",
        "NSFaceIDUsageDescription": "Mulajna uses FaceID to securely protect your medical data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050810"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ahp.mulajna"
    },
    "plugins": [
        "expo-font",
        "expo-secure-store",
        "expo-local-authentication"
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
